{ 
  "ChatOwner": "6288214989352@s.whatsapp.net",
  "ownerNumber": "6288214989352@s.whatsapp.net",
  "botName": "ZxynnBoTz-MD",
  "ownerName": "Ilham Dev",
  "sessionName": "session",
  "footer": "© ZxynnBotz By Ilham Ganz",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/FMgp91EgeQC7CIOAf9VZJl"
  }
}
